<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="members.css">
    <title>Members</title>
</head>

<script>
    function save() {
        alert("The Request Is Successfully Sent");
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Stalemate&display=swap');
    body {
        font-family: 'Domine', serif;
    }
    
    strong {
        font-family: 'Domine', serif;
        font-size: 25px;
    }
    
    body b {
        font-family: 'Stalemate', cursive;
        font-size: 50px;
    }
</style>

<body>
    <!-- Side navigation -->
    <div class="sidenav">
        <div><img src="../frontend/assets/logo.png" height="150px" style="opacity: 0.8;"></img>
        </div>

        <br>
        <strong style="text-align:center;"><b style="font-size: 70px;">Welcome</b> Luna Lovegood</strong>

        <br>
        <hr style="border-color: white;">

        <table id="tablenavbar">
            <tr id="hv">
                <td>
                    <a href="mainpage.html"></a>
                </td>

                <td> <a id="icon1" href="mainpage.html">Main Page</a>
                </td>
            </tr>
            <tr id="hv">
                <td>
                    <a href="books.html"></a>
                </td>

                <td> <a id="icon2" href="books.html">Books</a>
                </td>
            </tr>
            <tr id="hv">
                <td>
                    <a href="members.html"></a>
                </td>

                <td> <a id="icon3" href="members.html">Members</a>
                </td>
            </tr>
            <tr id="hv">
                <td>
                    <a href="grantors.html"></a>
                </td>

                <td> <a id="icon3" href="grantors.html">Grantors</a>
                </td>
            </tr>
            <tr id="hv">
                <td>
                    <a href="employees.html"></a>
                </td>

                <td> <a id="icon3" href="employees.html">Employees</a>
                </td>
            </tr>
            <tr id="hv">
                <td>
                    <a href="login.html"></a>
                </td>

                <td><a id="icon4" href="login.html">Log Out</a></td>
            </tr>
        </table>


    </div>

    <div class="dropdown">
        <button class="dropbtn">Select</button>
        <div class="dropdown-content">
            <a href="#">Members</a>
            <a href="#Serve">Serve to The Member</a>
        </div>
    </div>
    <br>

    <div class="main">

        <div class="Instructors_requests">
            <h1>Members</h1><br>
            <table>
                <tr id="heads">
                    <th>Detailed Information</th>
                    <th id="hashtag">#</th>
                    <th>Member Name</th>
                    <th>Member Id</th>
                    <th>Member Phone Number</th>
                    <th>Borrowed Book</th>
                    <th>Borrow Duration</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td><img src="../frontend/assets/information.png" alt="" height="50px" id="myBtn"></td>
                    <td id="hashtag">1</td>
                    <td>Minerva McGonagall</td>
                    <td>124553</td>
                    <td>08983947493 </td>
                    <td>Kitap</td>
                    <td>3 days</td>
                    <td><button id="decision"><img src="../frontend/assets/reject.png" alt=""></button></td>
                </tr>
                <tr>
                    <td><img src="../frontend/assets/information.png" alt="" height="50px" id="myBtn"></td>
                    <td id="hashtag">2</td>
                    <td>Minerva McGonagall</td>
                    <td>124553</td>
                    <td>08983947493 </td>
                    <td>Kitap</td>
                    <td>3 days</td>
                    <td><button id="decision"><img src="../frontend/assets/reject.png" alt=""></button></td>
                </tr>
                <tr>
                    <td><img src="../frontend/assets/information.png" alt="" height="50px" id="myBtn"></td>
                    <td id="hashtag">3</td>
                    <td>Minerva McGonagall</td>
                    <td>124553</td>
                    <td>08983947493 </td>
                    <td>Kitap</td>
                    <td>3 days</td>
                    <td><button id="decision"><img src="../frontend/assets/reject.png" alt=""></button></td>
                </tr>
                <tr>
                    <td><img src="../frontend/assets/information.png" alt="" height="50px" id="myBtn"></td>
                    <td id="hashtag">4</td>
                    <td>Minerva McGonagall</td>
                    <td>124553</td>
                    <td>08983947493 </td>
                    <td>Kitap</td>
                    <td>3 days</td>
                    <td><button id="decision"><img src="../frontend/assets/reject.png" alt=""></button></td>
                </tr>
                <tr>
                    <td><img src="../frontend/assets/information.png" alt="" height="50px" id="myBtn"></td>
                    <td id="hashtag">5</td>
                    <td>Minerva McGonagall</td>
                    <td>124553</td>
                    <td>08983947493 </td>
                    <td>Kitap</td>
                    <td>3 days</td>
                    <td><button id="decision"><img src="../frontend/assets/reject.png" alt=""></button></td>
                </tr>
                <tr>
                    <td><img src="../frontend/assets/information.png" alt="" height="50px" id="myBtn"></td>
                    <td id="hashtag">6</td>
                    <td>Minerva McGonagall</td>
                    <td>124553</td>
                    <td>08983947493 </td>
                    <td>Kitap</td>
                    <td>3 days</td>
                    <td><button id="decision"><img src="../frontend/assets/reject.png" alt=""></button></td>
                </tr>
            </table>

        </div>
        <br><br>

        <div class="Instructors_requests" id="Serve">
            <h1 style="text-align: center;">Serve to The Member</h1>
            <hr><br>

            <form action="">

                <label>Member Information:</label><br>
                <hr>
                <label id="text_input">Member Name:</label>
                <input type="text" name="" id="select"><br>
                <br>
                <label id="text_input">Member Id:</label>
                <input type="text" name="" id="select"><br>
                <br>
                <label id="text_input">Member Phone Number:</label>
                <input type="text" name="" id="select"><br>
                <br><br>
                <label>Borrowed Book Information:</label><br>
                <hr>
                <label id="text_input">Book Id:</label>
                <input type="text" name="" id="select"><br>
                <br>
                <label id="text_input"><label id="text_input">Book Name:</label>
                <input type="text" name="" id="select"><br>
                <br>
                <label id="text_input">Quantity:</label>
                <input type="number" name="" id="select" min="1"><br>
                <br>
                <label id="text_input">Date</label>
                <input type="date" name="" id="select"><br>
                <br>

                <button onclick="save()" id="submit" type="submit">Serve</button>

            </form>
        </div>
    </div>
</body>

</html>